PlaceSilverware._Temp11__Temp12_place1_object@optional = true
_Temp2.place2_object@optional = true
PlaceSilverware.place5_place5_object@optional = true
PlaceSilverware.place2_location@optional = true
PlaceSilverware.place3_location@optional = true
_Temp1.place1_object@optional = true
PlaceSilverware.place4_place4_object@optional = true
PlaceSilverware.placeSilverware2_place1_object@optional = true
PlaceSilverware.place2_object@optional = true
PlaceSilverware.placeSilverware2_place2_location@optional = true
PlaceSilverware.place1_location@optional = true
PlaceSilverware.placeSilverware2_place2_object@optional = true
PlaceSilverware.place3_object@optional = true
PlaceSilverware._Temp11__Temp12_place1_location@optional = true
_Temp1.place1_location@optional = true
PlaceSilverware.place1_object@optional = true
_Temp1._Temp12_place1_location@optional = true
_Temp1._Temp12_place1_object@optional = true
PlaceSilverware.placeSilverware2_place1_location@optional = true
