_Temp1.place1_location@optional = true
Ask.How(_Temp1)@format = what do you want to do next?
Propose.How(_Temp11)@format = Place
_Temp1._Temp12_place1_object@optional = true
Propose.How(_Temp22)@format = Place
_Temp1.place1_object@optional = true
Ask.How(_Temp2)@format = what do you want to do next?
_Temp1._Temp12_place1_location@optional = true
_Temp2._Temp22_place1_object@optional = true
Propose.How(_Temp21)@format = PlacePlace
_Temp2.place2_object@optional = true
_Temp2._Temp11__Temp12_place1_object@optional = true
Propose.How(_Temp12)@format = Place
