_Temp3._Temp32_place1_object@optional = true
_Temp1.place1_location@optional = true
_Temp3._Temp32_place4_location@optional = true
_Temp3.place1_place4_object@optional = true
_Temp3._Temp32_place2_object@optional = true
_Temp1._Temp12_place1_object@optional = true
_Temp3.place1_place4_location@optional = true
_Temp1.place1_object@optional = true
_Temp1._Temp12_place1_location@optional = true
_Temp3._Temp32_place1_location@optional = true
_Temp2.place2_object@optional = true
