PlaceGlasses.placeGlasses2_place2_location@optional = true
PlaceSilverware.place3_object@optional = true
PlaceSilverware.Fancy@optional = true
PlaceDishes.place2_location@optional = true
PlaceDishes.input1@optional = true
PlaceDishes.place2_object@optional = true
PlaceGlasses.placeGlasses2_place2_object@optional = true
PlaceGlasses.Fancy@optional = true
PlaceSilverware.place3_location@optional = true
