PlaceSilverware.place1_referenceFrame@optional = true
_Temp1._Temp12_place2_object@optional = true
PlaceSilverware._Temp11__Temp12_place1_object@optional = true
_Temp1._Temp12_place2_location@optional = true
_Temp2.place2_object@optional = true
PlaceSilverware.placeSilverware3_place1_referenceFrame@optional = true
_Temp2._Temp11__Temp12_place1_object@optional = true
PlaceSilverware.placeSilverware2_place3_object@optional = true
_Temp2._Temp22_place1_object@optional = true
_Temp2._Temp11__Temp12_place2_object@optional = true
PlaceSilverware._Temp11__Temp12_place2_location@optional = true
_Temp1.place1_object@optional = true
PlaceSilverware.place2_object@optional = true
PlaceSilverware.place1_location@optional = true
PlaceSilverware.placeSilverware2_place2_object@optional = true
PlaceSilverware.place3_object@optional = true
PlaceSilverware._Temp11__Temp12_place2_object@optional = true
_Temp2._Temp11__Temp12_place2_location@optional = true
_Temp1.place1_location@optional = true
PlaceSilverware.place1_object@optional = true
_Temp1._Temp12_place1_location@optional = true
_Temp1._Temp12_place1_object@optional = true
