_Temp1._Temp12_place1_object@optional = true
Propose.How(_Temp11)@format = Place
Propose.How(_Temp12)@format = Place
_Temp1.place1_location@optional = true
_Temp1.place1_object@optional = true
Ask.How(_Temp1)@format = what do you want to do next?
_Temp1._Temp12_place1_location@optional = true
