_TempA._TempAB_place1_object@optional = true
_TempA.place1_object@optional = true
PlaceSilverware@primitive = false
_TempA@primitive = false
PlaceDishes@primitive = false
SetTable@primitive = false
PlaceGlasses@primitive = false
