_Temp1._Temp12_place1_object@optional = true
_Temp1.place2_location@optional = true
_Temp1.place2_object@optional = true
_Temp1.place1_location@optional = true
_Temp1.place1_object@optional = true
_Temp1._Temp12_place1_referenceFrame@optional = true
_Temp1._Temp12_place1_location@optional = true
