Demonstration@primitive = false

Place@format = place %s at %s wrt %s{edu.wpi.cetask.TaskEngine.VERBOSE ? ($this.object == undefined ? "" : " (from "+$this.object.location)+($this.newObject == undefined ? "" : " to "+$this.newObject.location)+($this.object == undefined ? "" : ")") : ""}
NewSetting@virtual = true