_Temp3.place1_location@optional = true
_Temp1._Temp12_place2_location@optional = true
_Temp3._Temp32_place2_location@optional = true
_Temp3.place2_location@optional = true
_Temp2._Temp11__Temp12_place1_object@optional = true
_Temp2._Temp22_place1_object@optional = true
_Temp3.place3_object@optional = true
_Temp1.place1_object@optional = true
_Temp3._Temp11__Temp12_place2_location@optional = true
_Temp3.place1_object@optional = true
_Temp3._Temp21__Temp22_place1_object@optional = true
_Temp3.place2_object@optional = true
_Temp3._Temp32_place1_object@optional = true
_Temp2.place3_location@optional = true
_Temp2.place3_object@optional = true
_Temp3._Temp32_place2_object@optional = true
_Temp3.place3_location@optional = true
_Temp1.place1_location@optional = true
_Temp3._Temp11__Temp12_place1_object@optional = true
_Temp1._Temp12_place1_object@optional = true
_Temp3._Temp32_place1_location@optional = true
